# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Final-Project.srcs/sources_1/new/neuron.v" \
"../../../../Final-Project.srcs/sources_1/new/relu.v" \
"../../../../Final-Project.srcs/sources_1/new/top.v" \
"../../../../Final-Project.srcs/sources_1/new/neuron2.v" \
"../../../../Final-Project.srcs/sources_1/new/dec7seg.v" \
"../../../../Final-Project.srcs/sources_1/new/clk_divider.v" \
"../../../../Final-Project.gen/sources_1/ip/ila_0/sim/ila_0.v" \
"../../../../Final-Project.srcs/sim_1/new/top_tb.v" \
"../../../../Final-Project.srcs/sim_1/new/test_bench.v" \
"../../../../Final-Project.srcs/sim_1/new/neuron_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
